#
# This is the configuration file for piuparts running in master-slave mode.
#
# You MUST make sure that master-host, master-user, master-directory, and
# mirror are set correctly.
#

[global]
sections = sid
mirror = http://cdn.debian.net/debian
master-host = localhost
master-user = piupartsm
piuparts-command = sudo piuparts --scriptsdir /etc/piuparts/scripts
master-directory = /var/lib/piuparts/master
slave-directory = /var/lib/piuparts/slave
basetgz-directory = /var/cache/piuparts/basetgz
output-directory = /var/lib/piuparts/htdocs
tmpdir = /var/cache/piuparts/tmp
doc-root = /piuparts/
idle-sleep = 300
max-tgz-age = 604800
max-reserved = 50
expire-old-days = 120
reschedule-old-days = 90
reschedule-old-count = 150
expire-fail-days = 45
reschedule-fail-days = 30
reschedule-fail-count = 25


[sid]
precedence = 1
description = "Debian sid / main"
piuparts-flags = --no-symlinks
distro = sid
# area = main
# arch = amd64
upgrade-test-distros =
debug = no


## another example:
## [s-p-u-i386]
## distro = stable-proposed-updates
## # area = main
## arch = i386
