#
# detect packages with unowned files in /etc/alternatives after purge (policy 6.8)
#
EXPLAIN='but logfile contains forgotten alternatives'
PRIORITY=40
PATTERN='/etc/alternatives/.*not owned'
WHERE='pass'
ISSUE=1
HEADER='Packages with leftover alternatives after purge'
HELPTEXT='
<p>
Packages with unowned files in /etc/alternatives after purge (violating policy 6.8) see
<a href="http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-removedetails" target="_blank">http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-removedetails</a>
</p>
<p>
Alternatives are usually registered with update-alternatives in <b>postinst configure</b> and need to be unregistered again in <b>prerm remove</b>.
</p>
'
