#
# detect packages which have the string "Broken symlinks" in their logs
#
EXPLAIN='but logfile contains 'broken symlinks''
PRIORITY=90
PATTERN='(WARN|FAIL): Broken symlink'
WHERE='pass'
ISSUE=1
HEADER='Packages which have logs with the string "Broken symlinks"'
HELPTEXT='
<p>This is clearly an error, but as there are too many of this kind, piuparts can be configured to not fail if it detects broken symlinks. Another option is not to test for broken symlinks. See the <a href="http://piuparts.debian.org/doc/piuparts.1.html" target="_blank">piuparts manpage</a> for details.</p>
'
