#
# detect packages which passed the piuparts test but have the string "command not found" in their logs
#
EXPLAIN='but logfile contains 'command not found''
PRIORITY=20
PATTERN='command not found|: not found'
WHERE='pass'
ISSUE=1
HEADER='Packages which passed the piuparts test but have logs with the string "command not found"'
HELPTEXT='
<p>From the third paragraph about the meaning of the depends field in
<a href="http://www.debian.org/doc/debian-policy/ch-relationships.html#s-binarydeps" target="_blank">http://www.debian.org/doc/debian-policy/ch-relationships.html#s-binarydeps</a>:
</p>

<pre>
The Depends field should also be used if the postinst, prerm or postrm scripts
require the package to be present in order to run. __Note, however, that the
<b>postrm</b> cannot rely on any non-essential packages to be present during the
<b>purge</b> phase__.
</pre>
'
