#
# detect packages which modify shipped files
#
EXPLAIN='due to modifying conffiles or other shipped files'
PRIORITY=170
PATTERN='FAIL: debsums reports modifications inside the chroot'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with modified files before removal'
HELPTEXT='
<p>
Modifying conffiles is forbidden by Policy 10.7.3.
Modifying other shipped files is a stupid idea.
</p>
'
