#
# detect packages which modify shipped files
#
EXPLAIN='but logfile contains modified conffiles or other shipped files'
PRIORITY=30
PATTERN='FAIL: debsums reports modifications inside the chroot'
WHERE='pass'
ISSUE=1
HEADER='Packages with modified files before removal'
HELPTEXT='
<p>
Modifying conffiles is forbidden by Policy 10.7.3.
Modifying other shipped files is a stupid idea.
</p>
'
