#
# detect packages with unsatisfied dependencies
#
EXPLAIN='due to unsatisfied dependencies'
PRIORITY=120
PATTERN='E: Broken packages|E: Unable to correct problems, you have held broken packages.|E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages.'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because of unsatisfied dependencies'
HELPTEXT='
<p>
Usually this is caused by some unsatisfied (versioned) Depends/Conflicts/Replaces.
These packages will be automatically rescheduled for testing seven days after they failed.
</p>

'
