#
# detect packages with disappeared files after purge
#
EXPLAIN='due to files having disappeared after purge'
PRIORITY=230
PATTERN='FAIL: After purging files have disappeared:'
EXCLUDE_PATTERN=',|usr/local'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with files which disappeared after purge'
HELPTEXT='
<p>
This is obviously broken.
</p>
'
