#
# detect packages which have the string "dirname part contains a symlink" in their logs
#
EXPLAIN='...and package installs something over existing symlinks'
PRIORITY=390
PATTERN='silently overwrites files via directory symlinks|dirname part contains a symlink'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages that install something over existing symlinks'
HELPTEXT='
<p>Installing anything over a symlink opens a can of worms -
   this causes problems on upgrades while switching between directory and symlink
   or if the symlink is ever changed.<br />
Piuparts looks at all $pathname known to dpkg and checks for
<pre>$(dirname $pathname) != $(readlink $(dirname $pathname))</pre>
</p>
'
