#
# detect packages with logrotate errors after the package has been removed
#
EXPLAIN='due to errors from logrotate after removal'
PRIORITY=380
PATTERN='(FAIL: Logrotate file .* has output with package removed|ERROR: Command failed.*'/etc/logrotate\.d/.*'])'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because a logrotate script has output and/or exits with error after the package has been removed'
HELPTEXT='
<p>
Most of these packages are probably not buggy but rather affected by <a href="http://bugs.debian.org/582630" target=_blank>#582630</a>. It is being considered to disable this check...
</p>
'
