#
# detect packages which have the string "Please rebuild the package" or "package ... should be rebuilt" in their logs
#
EXPLAIN="but logfile recommends to rebuild some packages"
PRIORITY=105
PATTERN="Please rebuild the package|should be rebuilt|should be rebuild|warning: maintainer scripts should not call install-info anymore"
WHERE='pass'
ISSUE=1
HEADER='Packages which have logs with the string "Please rebuild the package" or "package ... should be rebuilt"'
HELPTEXT='
<p>This is a recommendation to rebuild some packages with updated debhelper to enable new features, e.g. trigger support.</p>
<p>Please identify the correct package causing this warning and retest the rdepends after that package was fixed.</p>
'
