#
# detect packages that leave obsolete conffiles after upgrades
#
EXPLAIN='...and logfile reports obsolete conffiles'
PRIORITY=410
PATTERN='OBSOLETE CONFFILE'
WHERE='fail bugged affected'
ISSUE=1
HEADER='Packages leaving obsolete conffiles after upgrade'
HELPTEXT='
<p>
Packages that leave obsolete conffiles after upgrade.
Using <pre>dpkg-maintscript-helper rm_conffile</pre> via dh_installdeb package.maintscript files is the recommended way to clean them up.
There may be false positives, e.g. if a conffile was converted to a maintainer script managed configuration file.
</p>
'
