#
# detect conffiles owned by two or more packages which are not removed by dpkg correctly
#
EXPLAIN='due to owned files by many packages'
PRIORITY=190
PATTERN='owned by.+,'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs which have conffiles owned by two or more packages which are not removed by dpkg correctly'
HELPTEXT='
<p>
So these might be ok packages (or not, as there might be other problems), but we cannot know until <a href="http://bugs.debian.org/454694" target=_blank>#454694</a> in dpkg is fixed.
<br /><a href="http://bugs.debian.org/316521" target="_blank">#316521: dpkg: incomplete cleanup of empty directories</a>
</p>
'
