#
# detect possible dependency issues
#
EXPLAIN='but logfile contains 'packages have been kept back''
PRIORITY=100
PATTERN='packages have been kept back'
WHERE='pass'
ISSUE=1
HEADER='Packages with logs with the string "packages have been kept back"'
HELPTEXT='
<p>
"packages have been kept back" usually indicates some dependency issue
that caused apt to not fully upgrade the system.
</p>
'
