#
# detect possible dependency issues
#
EXPLAIN='...and logfile also contains 'packages have been kept back''
PRIORITY=130
PATTERN='packages have been kept back'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with logs with the string "packages have been kept back"'
HELPTEXT='
<p>
"packages have been kept back" usually indicates some dependency issue
that caused apt to not fully upgrade the system.
</p>
'
