#
# detect packages which failed because post-installation maintainer script failed
#
EXPLAIN='due to post-installation maintainer script failed'
PRIORITY=330
PATTERN='subprocess .*post-installation script returned error'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because post-installation maintainer script failed'
HELPTEXT='
<p>
This is a somewhat unclassified failure at the moment.
</p>

'
