#
# detect packages violating resource limits during the test
#
EXPLAIN='due to resource violation'
PRIORITY=260
PATTERN='Command was terminated after exceeding|Process KILLED - exceed maximum run time'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages where the test was aborted after exceeding time or output limit'
HELPTEXT='
<p>
Usually caused by seriously misbehaving maintainer scripts that go into endless loops or try to get user input in DEBIAN_FRONTEND=noninteractive mode.
</p>

'
